<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<title>Hatsune Miku by Damira Sarkytova</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		::-webkit-scrollbar-thumb {
			background: #6e93f7;
			border-radius: 12px;
			transition: all 0.3s ease;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #4070f4;
		}

		nav {
			position: fixed;
			width: 100%;
			padding: 20px 0;
			z-index: 998;
			transition: all 0.3s ease;
			font-family: 'Ubuntu', sans-serif;
			background-color: rgba(64, 112, 244, 0.9);

		}

		nav.sticky {
			background: #4070f4;
			padding: 13px 0;
		}

		nav .navbar {
			width: 90%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: auto;
		}

		nav .navbar .logo a {
			font-weight: 500;
			font-size: 35px;
			color: white;
		}

		nav.sticky .navbar .logo a {
			color: #fff;
		}

		nav .navbar .menu {
			display: flex;
			position: relative;
		}

		nav .navbar .menu li {
			list-style: none;
			margin: 0 20px;
		}

		.navbar .menu a {
			font-size: 18px;
			font-weight: 500;
			color: #ffffff;
			padding: 6px 0;
			transition: all 0.4s ease;
		}

		.navbar .menu a:hover {
			color: #4070f4;
		}

		nav.sticky .menu a {
			color: #FFF;
		}

		nav.sticky .menu a:hover {
			color: #0E2431;
		}

		.navbar .media-icons a {
			color: #4070f4;
			font-size: 18px;
			margin: 0 6px;
		}

		nav.sticky .media-icons a {
			color: #FFF;
		}

		nav .menu-btn,
		.navbar .menu .cancel-btn {
			position: absolute;
			color: #fff;
			right: 30px;
			top: 20px;
			font-size: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
			display: none;
		}

		nav .menu-btn {
			color: #4070f4;
		}

		nav.sticky .menu-btn {
			color: #FFF;
		}

		.navbar .menu .menu-btn {
			color: #fff;
		}

		.home {
			height: 100vh;
			width: 100%;
			background: url("background.png") no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			font-family: 'Ubuntu', sans-serif;
		}

		.home .home-content {
			width: 90%;
			height: 100%;
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.home .text-one {
			font-size: 25px;
			color: #0E2431;
		}

		.home .text-two {
			color: #0E2431;
			font-size: 75px;
			font-weight: 600;
			margin-left: -3px;
		}

		.home .text-three {
			font-size: 40px;
			margin: 5px 0;
			color: #4070f4;
		}

		.home .text-four {
			font-size: 23px;
			margin: 5px 0;
			color: #0E2431;
		}

		.home .button {
			margin: 14px 0;
		}

		.home .button button {
			outline: none;
			padding: 8px 16px;
			border-radius: 6px;
			font-size: 25px;
			font-weight: 400;
			background: #4070f4;
			color: #fff;
			cursor: pointer;
			border: 2px solid transparent;
			transition: all 0.4s ease;
		}

		.home .button button:hover {
			border-color: #4070f4;
			background-color: #fff;
			color: #4070f4;
		}

		section {
			padding-top: 40px;
		}

		section .content {
			width: 80%;
			margin: 40px auto;
			font-family: 'Poppins', sans-serif;
		}

		.about .about-details {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		section .title {
			display: flex;
			justify-content: center;
			margin-bottom: 40px;
		}

		section .title span {
			color: #0E2431;
			font-size: 30px;
			font-weight: 600;
			position: relative;
			padding-bottom: 8px;
		}

		section .title span::before,
		section .title span::after {
			content: '';
			position: absolute;
			height: 3px;
			width: 100%;
			background: #4070f4;
			left: 0;
			bottom: 0;
		}

		section .title span::after {
			bottom: -7px;
			width: 70%;
			left: 50%;
			transform: translateX(-50%);
		}

		.about .about-details .left {
			width: 45%;
		}

		.about .left img {
			height: 400px;
			width: 400px;
			object-fit: cover;
			border-radius: 12px;
		}

		.about-details .right {
			width: 55%;
		}

		section .topic {
			color: #0E2431;
			font-size: 25px;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.about-details .right p {
			text-align: justify;
			color: #0E2431;
		}

		section .button {
			margin: 16px 0;
		}

		section .button button {
			outline: none;
			padding: 8px 16px;
			border-radius: 4px;
			font-size: 25px;
			font-weight: 400;
			background: #4070f4;
			color: #fff;
			border: 2px solid transparent;
			cursor: pointer;
			transition: all 0.4s ease;
		}

		section .button button:hover {
			border-color: #4070f4;
			background-color: #fff;
			color: #4070f4;
		}

		.skills {
			background: #F0F8FF;
		}

		.skills .content {
			padding: 40px 0;
		}

		.skills .skills-details {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.skills-details .text {
			width: 50%;
		}

		.skills-details p {
			color: #0E2431;
			text-align: justify;
		}

		.skills .skills-details .experience {
			display: flex;
			align-items: center;
			margin: 0 10px;
		}

		.skills-details .experience .num {
			color: #0E2431;
			font-size: 80px;
		}

		.skills-details .experience .exp {
			color: #0E2431;
			margin-left: 20px;
			font-size: 18px;
			font-weight: 500;
			margin: 0 6px;
		}

		.skills-details .boxes {
			width: 45%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.skills-details .box {
			width: calc(100% / 2 - 20px);
			margin: 20px 0;
		}

		.skills-details .boxes .topic {
			font-size: 20px;
			color: #4070f4;
		}

		.skills-details .boxes .per {
			font-size: 60px;
			color: #4070f4;
		}

		.services .boxes {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.services .boxes .box {
			margin: 20px 0;
			width: calc(100% / 3 - 20px);
			text-align: center;
			border-radius: 12px;
			padding: 30px 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
			cursor: default;
			transition: all 0.4s ease;
		}

		.services .boxes .box:hover {
			background: #4070f4;
			color: #fff;
		}

		.services .boxes .box .icon {
			height: 50px;
			width: 50px;
			background: #4070f4;
			border-radius: 50%;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			color: #fff;
			margin: 0 auto 10px auto;
			transition: all 0.4s ease;
		}

		.boxes .box:hover .icon {
			background-color: #fff;
			color: #4070f4;
		}

		.services .boxes .box:hover .topic,
		.services .boxes .box:hover p {
			color: #0E2431;
			transition: all 0.4s ease;
		}

		.services .boxes .box:hover .topic,
		.services .boxes .box:hover p {
			color: #fff;
		}

		.contact {
			background: #F0F8FF;
		}

		.contact .content {
			margin: 0 auto;
			padding: 30px 0;
		}

		.contact .text {
			width: 80%;
			text-align: center;
			margin: auto;
		}

		/* Footer CSS */
		footer {
			background: #4070f4;
			padding: 15px 0;
			text-align: center;
			font-family: 'Poppins', sans-serif;
		}

		footer .text span {
			font-size: 17px;
			font-weight: 400;
			color: #fff;
		}

		footer .text span a {
			font-weight: 500;
			color: #FFF;
		}

		footer .text span a:hover {
			text-decoration: underline;
		}

		.scroll-button a {
			position: fixed;
			bottom: 20px;
			right: 20px;
			color: #fff;
			background: #4070f4;
			padding: 7px 12px;
			;
			font-size: 18px;
			border-radius: 6px;
			box-shadow: rgba(0, 0, 0, 0.15);
			display: none;
		}

		@media (max-width: 1190px) {
			section .content {
				width: 85%;
			}
		}

		@media (max-width: 1000px) {
			.about .about-details {
				justify-content: center;
				flex-direction: column;
			}

			.about .about-details .left {
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.about-details .right {
				width: 90%;
				margin: 40px 0;
			}

			.services .boxes .box {
				margin: 20px 0;
				width: calc(100% / 2 - 20px);
			}
		}

		@media (max-width: 900px) {
			.about .left img {
				height: 350px;
				width: 350px;
			}
		}

		@media (max-width: 750px) {
			nav .navbar {
				width: 90%;
			}

			nav .navbar .menu {
				position: fixed;
				left: -100%;
				top: 0;
				background: #0E2431;
				height: 100vh;
				max-width: 400px;
				width: 100%;
				padding-top: 60px;
				flex-direction: column;
				align-items: center;
				transition: all 0.5s ease;
			}

			.navbar.active .menu {
				left: 0;
			}

			nav .navbar .menu a {
				font-size: 23px;
				display: block;
				color: #fff;
				margin: 15px 0;
			}

			nav.sticky .menu a:hover {
				color: #4070f4;
			}

			nav .navbar .media-icons {
				display: none;
			}

			nav .menu-btn,
			.navbar .menu .cancel-btn {
				display: block;
			}

			.home .text-two {
				font-size: 65px;
			}

			.home .text-three {
				font-size: 35px;
			}

			.skills .skills-details {
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.skills-details .text {
				width: 100%;
				margin-bottom: 50px;
			}

			.skills-details .boxes {
				justify-content: center;
				align-items: center;
				width: 100%;
			}

			.services .boxes .box {
				margin: 20px 0;
				width: 100%;
			}

			.contact .text {
				width: 100%;
			}
		}

		@media (max-width: 500px) {
			.home .text-two {
				font-size: 55px;
			}

			.home .text-three {
				font-size: 33px;
			}

			.skills-details .boxes .per {
				font-size: 50px;
				color: #4070f4;
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<div class="scroll-button">
		<a href="#home"><i class="fas fa-arrow-up"></i></a>
	</div>

	<nav>
		<div class="navbar">
			<div class="logo"><a href="#">Portfolio.</a></div>
			<ul class="menu">
				<li><a href="#home">Вступление</a></li>
				<li><a href="#about">О Мику</a></li>
				<li><a href="#skills">Польза</a></li>
				<li><a href="#services">Концерты</a></li>
				<li><a href="#contact">Оценка</a></li>
				<div class="cancel-btn">
					<i class="fas fa-times"></i>
				</div>
			</ul>
			<div class="media-icons">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div class="menu-btn">
			<i class="fas fa-bars"></i>
		</div>
	</nav>

	<section class="home" id="home">
		<div class="home-content">
			<div class="text">
				<div class="text-one">Привет, я Дамира и это сайт о</div>
				<div class="text-two">Хатсуне Мику</div>
				<div class="text-three"></div>
				<div class="text-four">Приятного просмотра</div>
			</div>
			<div class="button">
				<button>Поехали!</button>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="content">
			<div class="title"><span>о Хатсуне</span></div>
			<div class="about-details">
				<div class="left">
					<img src="about.webp" />
				</div>
				<div class="right">
					<div class="topic">Давайте расскажу о ней</div>
					<p>
						Хатсуне Мику — это виртуальный вокалист, 
						созданный японской компанией Crypton Future Media в 2007 году. 
						Она основана на технологии Vocaloid, которая позволяет создавать песни, используя синтезированный голос. 
						Но главное — она стала настолько популярной, что собирает настоящие концерты, где выступает в виде голограммы! 
						Люди приходят тысячами, чтобы увидеть её на сцене.
						Главное отличие Мику от обычной звезды в том, что её творчество создаётся фанатами. 
						Каждый может купить её голосовой пакет и написать песню. 
						За годы существования Хатсуне Мику появилось более 100 000 песен, созданных людьми по всему миру. 
						Её голос звучит в жанрах от джаза до металла.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="skills" id="skills">
		<div class="content">
			<div class="title"><span>Польза для компаний</span></div>
			<div class="skills-details">
				<div class="text">
					<div class="topic">Статистика с момента создания Хатсуне</div>
					<p>Хатсуне Мику — это настоящий феномен, 
						и статистика только подтверждает её успех. 
						Вот несколько впечатляющих цифр, связанных с этой виртуальной звездой:</p>
					<div class="experience">
						<div class="num">17</div>
						<div class="exp">
							лет <br />
							с момента создания
						</div>
					</div>
				</div>
				<div class="boxes">
					<div class="box">
						<div class="topic">Часть из всех созданных песен в сообществе Vocaloid </div>
						<div class="per">70%</div>
					</div>
					<div class="box">
						<div class="topic">Процент продаж вокальных пакетов Vocaloid в первый год её выхода</div>
						<div class="per">90%</div>
					</div>
					<div class="box">
						<div class="topic">Серия Project DIVA приносит Crypton Future Media значительную часть дохода от всех продуктов, связанных с Мику.</div>
						<div class="per">65%</div>
					</div>
					<div class="box">
						<div class="topic">Значительную часть песен Хатсуне Мику создают фанаты.</div>
						<div class="per">80%</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services" id="services">
		<div class="content">
			<div class="title"><span>Список самых заметных и масштабных выступлений</span></div>
			<div class="boxes">
				<div class="box">
					<div class="icon">
						<i class="fas fa-desktop"></i>
					</div>
					<div class="topic">Miku no Hi Kanshasai</div>
					<p>Дата: 8 марта 2012 года
						Место: Токио, Япония
						Один из самых крупных концертов раннего периода популярности Мику.
						Собрал около 10 000 зрителей.
						Концерт также транслировался в кинотеатрах по всему миру.
						Известен исполнением популярных песен, таких как "World is Mine" и "Tell Your World".</p>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fas fa-paint-brush"></i>
					</div>
					<div class="topic">Magical Mirai</div>
					<p>Год: Проводится ежегодно с 2013 года
						Места: Осака, Токио, Йокогама и другие крупные города Японии.
						Это флагманское шоу Crypton Future Media, посвящённое Хатсуне Мику.
						Собирает десятки тысяч зрителей ежегодно.
						На Magical Mirai проводятся не только концерты, но и выставки, посвящённые Vocaloid-культуре.
						Например, в 2023 году шоу собрало около 50 000 человек за все дни мероприятий.
						</p>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fas fa-chart-line"></i>
					</div>
					<div class="topic">Hatsune Miku Expo</div>
					<p>Места: США, Европа, Азия, Австралия
						Мировой тур, начавшийся в 2014 году, стал первым международным проектом Crypton Future Media.
						Концерты прошли в крупных городах, включая Нью-Йорк, Лос-Анджелес, Лондон, Париж и Пекин.
						В 2016 году шоу в Hammerstein Ballroom (Нью-Йорк) собрало более 5000 зрителей.
						Тур 2020 года был приостановлен из-за пандемии, но частично возобновился онлайн.</p>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fab fa-android"></i>
					</div>
					<div class="topic">Miku Expo 2024 Rewind</div>
					<p>Дата: Март 2024 года
						Формат: Онлайн
						Это обновление традиции, с использованием новейших технологий VR.
						Онлайн-формат позволил объединить фанатов со всего мира, что ещё сильнее укрепило её популярность.</p>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fas fa-camera-retro"></i>
					</div>
					<div class="topic">Hatsune Miku Symphony</div>
					<p>Год: С 2016 года
						Места: Япония (Токио, Осака)
						Концерты, в которых песни Мику исполняются в сопровождении симфонического оркестра.
						Эти шоу получили признание как среди фанатов, так и среди профессионалов классической музыки.
						</p>
				</div>
				<div class="box">
					<div class="icon">
						<i class="fas fa-tablet-alt"></i>
					</div>
					<div class="topic">Magical Mirai 10th Anniversary</div>
					<p>Дата: Сентябрь 2022 года
						Место: Токио, Япония
						Юбилейное шоу, посвящённое 10-летию серии Magical Mirai.
						Огромное количество зрителей (более 40 000 человек за несколько дней).
						Представлены культовые песни за всю историю Мику.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span>Оцените мою работу</span></div>
			<div class="text">
				<div class="topic">Вам понравилось?</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="text">
			<span>Создано <a href="#">Damira Sarkytova</a>
		</div>
	</footer>

	<script>
		let nav = document.querySelector("nav");
		let scrollBtn = document.querySelector(".scroll-button a");

		window.onscroll = function () {
			if (document.documentElement.scrollTop > 20) {
				nav.classList.add("sticky");
				scrollBtn.style.display = "block";
			} else {
				nav.classList.remove("sticky");
				scrollBtn.style.display = "none";
			}
		};

		let body = document.querySelector("body");
		let navBar = document.querySelector(".navbar");
		let menuBtn = document.querySelector(".menu-btn");
		let cancelBtn = document.querySelector(".cancel-btn");

		menuBtn.onclick = function () {
			navBar.classList.add("active");
			menuBtn.style.opacity = "0";
			menuBtn.style.pointerEvents = "none";
			body.style.overflow = "hidden";
			scrollBtn.style.pointerEvents = "none";
		};

		const hideNavMenu = () => {
			navBar.classList.remove("active");
			menuBtn.style.opacity = "1";
			menuBtn.style.pointerEvents = "auto";
			body.style.overflow = "auto";
			scrollBtn.style.pointerEvents = "auto";
		};

		cancelBtn.onclick = hideNavMenu;

		let navLinks = document.querySelectorAll(".menu li a");
		navLinks.forEach((link) => {
			link.addEventListener("click", hideNavMenu);
		});
	</script>
</body>

</html>